.col-no-padding {
  padding: 0;
}

body {
  .navbar {
    border-radius: 0;
    background: #EDEDED;
    .navbar-right {
      margin-right: 50px;
    }
    .navbar-header {
      .navbar-brand {
        font-weight: 900;
        font-family: cursive;
        color: #337ab7;
        font-size: 30px;
      }
    }
  }
  .post-me {
    line-height: 25px;
  }
  .menu-left {
    height: 1000px;
    background: #2A3F54;
    .logo {
      font-weight: 900;
      font-family: cursive;
      color: white;
      font-size: 30px;
      text-align: center;
      margin-bottom: 0;
      height: 50px;
      background: #2A3F54;
    }
    .panel-group {
      margin-bottom: -1px;
      .panel {
        border-radius: 0;
        .panel-heading {
          .panel-title {
            a {
              margin-left: 10px;
              &:hover {
                text-decoration: none;
              }
            }
          }
          &:hover {
            background: #dcdada;
          }
        }
        .panel-collapse {
          ul {
            li {
              a {
                color: black;
                &:hover {
                  text-decoration: none;
                }
              }
              &:hover {
                background: #2A3F54;
                a {
                  color: white;
                }
              }
            }
          }
        }
      }
    }
  }
  .content-right {
    padding: 40px;
    padding-top: 0;
    .table-hover {
      margin-bottom: 10px;
      tr {
        border-bottom: 1px solid rgba(128, 128, 128, 0.2);
        td {
          padding: 5px;
          text-align: center;
          button {
            a {
              color: white;
              &:hover {
                text-decoration: none;
              }
            }
          }
        }
      }
      tr:first-child {
        background: rgba(128, 128, 128, 0.2);
      }
    }
    .btn-add {
      a {
        color: white;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
  .footer {
    height: 30px;
    background: rgb(36, 50, 64);
    p {
      color: white;
      line-height: 30px;
    }
  }
}

/***********************************************Page***************************************************/
body {
  .content-right {
    margin-bottom: 10px;
    .title-content-right {
    }
    .form-horizontal {
      max-width: 500px;
    }
  }
}