.col-no-padding {
  padding: 0; }

body .navbar {
  border-radius: 0;
  background: #EDEDED; }
  body .navbar .navbar-right {
    margin-right: 50px; }
  body .navbar .navbar-header .navbar-brand {
    font-weight: 900;
    font-family: cursive;
    color: #337ab7;
    font-size: 30px; }
body .post-me {
  line-height: 25px; }
body .menu-left {
  height: 1000px;
  background: #2A3F54; }
  body .menu-left .logo {
    font-weight: 900;
    font-family: cursive;
    color: white;
    font-size: 30px;
    text-align: center;
    margin-bottom: 0;
    height: 50px;
    background: #2A3F54; }
  body .menu-left .panel-group {
    margin-bottom: -1px; }
    body .menu-left .panel-group .panel {
      border-radius: 0; }
      body .menu-left .panel-group .panel .panel-heading .panel-title a {
        margin-left: 10px; }
        body .menu-left .panel-group .panel .panel-heading .panel-title a:hover {
          text-decoration: none; }
      body .menu-left .panel-group .panel .panel-heading:hover {
        background: #dcdada; }
      body .menu-left .panel-group .panel .panel-collapse ul li a {
        color: black; }
        body .menu-left .panel-group .panel .panel-collapse ul li a:hover {
          text-decoration: none; }
      body .menu-left .panel-group .panel .panel-collapse ul li:hover {
        background: #2A3F54; }
        body .menu-left .panel-group .panel .panel-collapse ul li:hover a {
          color: white; }
body .content-right {
  padding: 40px;
  padding-top: 0; }
  body .content-right .table-hover {
    margin-bottom: 10px; }
    body .content-right .table-hover tr {
      border-bottom: 1px solid rgba(128, 128, 128, 0.2); }
      body .content-right .table-hover tr td {
        padding: 5px;
        text-align: center; }
        body .content-right .table-hover tr td button a {
          color: white; }
          body .content-right .table-hover tr td button a:hover {
            text-decoration: none; }
    body .content-right .table-hover tr:first-child {
      background: rgba(128, 128, 128, 0.2); }
  body .content-right .btn-add a {
    color: white; }
    body .content-right .btn-add a:hover {
      text-decoration: none; }
body .footer {
  height: 30px;
  background: #243240; }
  body .footer p {
    color: white;
    line-height: 30px; }

/***********************************************Page***************************************************/
body .content-right {
  margin-bottom: 10px; }
  body .content-right .form-horizontal {
    max-width: 500px; }

/*# sourceMappingURL=style.css.map */
